{
	"name": "ino-icon-maker",
	"version": "2.2.4",
	"description": "🚀 Generate iOS and Android app icons with unified layer-based workflow. Supports adaptive icons, foreground/background layers, custom sizes, and 6 image formats.",
	"main": "index.js",
	"type": "module",
	"bin": {
		"ino-icon-maker": "./cli.js",
		"ino-icon": "./cli.js",
		"iim": "./cli.js"
	},
	"scripts": {
		"start": "node cli.js serve",
		"dev": "nodemon cli.js serve",
		"generate": "node cli.js generate",
		"info": "node cli.js info",
		"platforms": "node cli.js platforms",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/unit/**/*.test.js'",
		"test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/integration/**/*.test.js'",
		"test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/e2e/**/*.test.js'",
		"test:api": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/integration/http-api.test.js'",
		"test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
		"test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
		"test:quick": "bash scripts/test-quick.sh",
		"test:all": "bash scripts/test-runner.sh",
		"release": "npm version patch && npm publish"
	},
	"keywords": [
		"ino-icon-maker",
		"icon-generator",
		"app-icon",
		"launcher-icon",
		"ios-icon",
		"android-icon",
		"mobile-icon",
		"ios",
		"android",
		"react-native",
		"flutter",
		"cli",
		"npx"
	],
	"author": "ino-icon-maker contributors (Special thanks to inorain)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/narek589/ino-icon-maker.git"
	},
	"bugs": {
		"url": "https://github.com/narek589/ino-icon-maker/issues"
	},
	"homepage": "https://github.com/narek589/ino-icon-maker#readme",
	"funding": {
		"type": "individual",
		"url": "https://github.com/narek589/ino-icon-maker?sponsor=1"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"archiver": "^6.0.1",
		"boxen": "^7.1.1",
		"chalk": "^5.3.0",
		"cli-table3": "^0.6.3",
		"commander": "^11.1.0",
		"dotenv": "^17.2.3",
		"express": "^4.18.2",
		"inquirer": "^9.2.12",
		"multer": "^1.4.5-lts.1",
		"ora": "^8.0.1",
		"sharp": "^0.33.0"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"nodemon": "^3.1.10"
	}
}
